# Spring Cloud Config Encryption Key
# Generate with: keytool -genkeypair -alias config-server-key -keyalg RSA -keystore config-server.jks
ENCRYPT_KEY=MedInsightSecretKey2024!

DATABASE_HOST=medinsight-postgres
DATABASE_PORT=5432
DATABASE_NAME=medinsight
DATABASE_USERNAME=meduser
DATABASE_PASSWORD=MedSecurePass2024!

# Keycloak Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=KeycloakAdmin2024!

# JWT Configuration
JWT_SECRET=MedInsightJWTSecretKeyForTokenGeneration2024VeryLongAndSecure!
JWT_EXPIRATION=86400000

# Service Ports
EUREKA_PORT=8761
CONFIG_PORT=8888
GATEWAY_PORT=8080
PATIENT_PORT=8081
MEDECIN_PORT=8082
PREDICTION_PORT=8083
GESTION_PORT=8084
SECURITY_PORT=8085
SUPERVISION_PORT=8086
